<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Animate.css CDN for Header animation of Fade In -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css" />

  <!-- Bootstrap 4.5.0 CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- Google Font Api Link ----------- Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap" rel="stylesheet">

  <!-- AOS Animation css link -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- Custom style.css For color and weights -->
  <link rel="stylesheet" href="style.css">

  <!-- Website title image -->
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Atlus_A_logo.svg/677px-Atlus_A_logo.svg.png" type="image/x-icon">


  <!-- Title of the Website -->
  <title>Portfolio</title>
</head>

<body>

  <!-- Body Head 1 ----------   Maybe, I am the right text! -->
  <div class="container Body-Head-1">
    <div class="Body-Head-1-Inside">
      <h1 class="text-bold-900 display-5 text-color-normal mb-3 animate__animated animate__fadeIn">Maybe, I am the <span
          class="text-color-highlighted"> right guy!</span></h1>
      <button class="My-Button btn btn-lg animate__animated animate__fadeIn animate__delay-1s"> <a target="_blank"
          href="https://github.com/arunraj-hub">Curriculum Vitae</a> </button>
    </div>
  </div>


  <!-- About Me Section  ---------- Describe yourself -->
  <div class="container" data-aos="fade-in" data-aos-offset="200" data-aos-duration="1000"
    data-aos-easing="ease-in-out">
    <div class="text-center">
      <h2 class="pt-3 pb-2 text-color-normal">ABOUT <span class="text-bold-900">ME</span></h2>
      <p class="py-3">A web developer is a programmer who specializes in, or is specifically engaged in, the development
        of World Wide Web applications using a client–server model. The applications typically use HTML, CSS and
        JavaScript in the client, PHP or Java in the server, and http for communications between client
        and server. A web content management system is often used to develop and maintain web applications.</p>
    </div>
  </div>


  <!-- Projects Section ---------- To showcase your projects -->
  <div class="container mt-5 py-5 hide-overflow">

    <!-- Header For Project Section -->
    <div data-aos="fade-in" data-aos-offset="200" data-aos-duration="1000" data-aos-easing="ease-in-out"
      class="text-center py-3">
      <h2 class="pt-3 pb-2 text-color-normal">MY <span class="text-bold-900">PROJECTS</span></h2>
    </div>

    <!-- Project Template -->
    <div data-aos="fade-right" data-aos-offset="200" data-aos-duration="1000" data-aos-easing="ease-in-out"
      class="row my-5 justify-content-center">
      <div class="col-lg-4 col-md-5 order-1">
        <img src="./image/05.png" class="w-100" alt="Responsive image">
      </div>
      <div class="col-lg-6 col-md-7 col-sm-12 align-self-center py-3 pt-md-0 px-3 order-12">
        <div class="card-block px-3">
          <h4 class="card-title">Project One</h4>
          <p class="card-text">A Small enterprice organization to communicate and share data between each other </p>
          <button class="My-Button-see-live btn"><a target="_blank" href="https://github.com/arunraj-hub">See
              Live</a> </button>
          <button class="My-Button btn mx-2"><a target="_blank" href="https://github.com/arunraj-hub">See Code</a>
          </button>
        </div>
      </div>
    </div>


    



  <div class="container my-5">
    <div data-aos="fade-in" data-aos-offset="200" data-aos-duration="1000" data-aos-easing="ease-in-out"
      class="text-center">
      <h2 class="py-2 text-color-normal">MY <span class="text-bold-900">PROFILES</span></h2>
    </div>
    <div data-aos="fade-in" data-aos-offset="200" data-aos-duration="1000" data-aos-easing="ease-in-out"
      class="row mt-3 justify-content-center text-white">
      <div class="col-3 py-3 text-right bg-color-normal">
        <a target="_blank" href="https://github.com/arunraj-hub"><i class="fas fa-code-branch font-size-40"></i></a>
      </div>
      <div class="col-3 py-3 text-center bg-color-normal">
        <a target="_blank" href="https://github.com/arunraj-hub"><i
            class="fab fa-facebook-f font-size-40 font"></i></a>
      </div>
      <div class="col-3 py-3 text-left bg-color-normal">
        <a target="_blank" href="https://github.com/arunraj-hub"><i class="fab fa-codepen font-size-40"></i></a>
      </div>
    </div>
  </div>

  <div class="container-fluid mt-5 pt-5 pb-2" style=" background-color: #212529;color: white;">
    <div class="container text-center">
      <h1 class="text-bold-900">Let's Talk!</h1>
      <button class="My-Button-special btn btn-lg"><a target="_blank" href="https://github.com/arunraj-hub">CONTACT
          ME</a></button>
    </div>
    <div class="mt-5 text-center">
      <small>COPYRIGHT <i class="far fa-copyright"></i> Arunraj 2021</small>
    </div>
  </div>



  <script src="https://kit.fontawesome.com/733c06764a.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>